# SimpleImageAnimationLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nstech/simpleimageanimationlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nstech/simpleimageanimationlibrary/: DemoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nstech/simpleimageanimationlibrary/: ExampleUnitTest.java
simpleimageanimation/: build.gradle  proguard-rules.pro
simpleimageanimation/src/androidTest/java/com/nstech/simpleimageanimation/: ExampleInstrumentedTest.java
simpleimageanimation/src/main/: AndroidManifest.xml
simpleimageanimation/src/main/java/com/nstech/simpleimageanimation/: CustomImage.java
simpleimageanimation/src/main/res/values/: strings.xml
simpleimageanimation/src/test/java/com/nstech/simpleimageanimation/: ExampleUnitTest.java
